version: '3.4'

services:
  learnangular101:
    image: learnangular101
    build:
      context: learn-angular-101
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 4200:80
    
